{
    "files.associations": {
        "iostream": "cpp",
        "ostream": "cpp",
        "system_error": "cpp",
        "type_traits": "cpp",
        "istream": "cpp",
        "string": "cpp",
        "array": "cpp",
        "limits": "cpp",
        "cstdio": "cpp",
        "*.tcc": "cpp",
        "vector": "cpp",
        "xstring": "cpp"
    }
}